# CLPatch

./: CLPatch.sln  README.md
CLPatch/: .editorconfig  CLPatch.csproj  GlobalVariables.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OPatchApply.cs  PrerequisitesCheck.cs  Program.cs  RegistryUtility.cs  ServiceUtility.cs
CLPatch/Properties/: Resources.Designer.cs
